@import url('https://fonts.googleapis.com/css?family=Bowlby+One+SC|Special+Elite&display=swap');

body{
    height: 100vh;
    background-color: forestgreen;
}

h3 {
  margin: 7px;
  text-transform: uppercase;  
}

h4 {
  margin: 5px;
  text-decoration: underline;
  font-weight: unset;
}


p {
  margin: 3px;
  font-size: 13px;
}

#header{
  padding: 10px;
  margin: auto;
  display: grid;
  grid-template-columns: auto 20%;
  grid-gap: 140px;
  width: 84%;
}

.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: rgb(44, 220, 233);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #2b8ec7}

.button:active {
  background-color: #2b8ec7;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#button-holder{
  display: grid;
  align-content: center;
}

#title{
  font-family: 'Special Elite', cursive;
  text-align: center;
  color: white;
  font-size: 65px;
}

.flashcards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}

#animal-image {
    width: 100%;
    height:100%;
}

.flip-card {
    background-color: transparent;
    width: 20vw;
    height: 35vh;
    margin: 10px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; 
  }
  
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: rgb(1, 22, 4);
    color: white;
    transform: rotateY(180deg);
    /* font-size: 15px; */
    height: 100%;
  }
  

